import "drymartini.lt"

BOLA inherits drymartini {
write("Data Atoms") {
$atom:NC1 $mol:. @atom:Q0  1.00000000  0.00000000  0.00000000  0.00000000
$atom:PO1 $mol:. @atom:Qa -1.00000000  0.00000000  0.00000000  0.00000000
$atom:GL1 $mol:. @atom:Na  0.00000000  0.00000000  0.00000000  0.00000000
$atom:GL2 $mol:. @atom:Na  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C3A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C3B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:NC2 $mol:. @atom:Q0  1.00000000  0.00000000  0.00000000  0.00000000
$atom:PO2 $mol:. @atom:Qa -1.00000000  0.00000000  0.00000000  0.00000000
$atom:GL3 $mol:. @atom:Na  0.00000000  0.00000000  0.00000000  0.00000000
$atom:GL4 $mol:. @atom:Na  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1C $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2C $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C3C $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4C $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1D $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2D $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C3D $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4D $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
}

write("Data Bond List") {
$bond:b0 $atom:NC1 $atom:PO1
$bond:b1 $atom:PO1 $atom:GL1
$bond:b2 $atom:GL1 $atom:GL2
$bond:b3 $atom:GL1 $atom:C1A
$bond:b4 $atom:C1A $atom:C2A
$bond:b5 $atom:C2A $atom:C3A
$bond:b6 $atom:C3A $atom:C4A
$bond:b7 $atom:GL2 $atom:C1B
$bond:b8 $atom:C1B $atom:C2B
$bond:b9 $atom:C2B $atom:C3B
$bond:b10 $atom:C3B $atom:C4B
$bond:b11 $atom:NC2 $atom:PO2
$bond:b12 $atom:PO2 $atom:GL3
$bond:b13 $atom:GL3 $atom:GL4
$bond:b14 $atom:GL3 $atom:C1C
$bond:b15 $atom:C1C $atom:C2C
$bond:b16 $atom:C2C $atom:C3C
$bond:b17 $atom:C3C $atom:C4C
$bond:b18 $atom:GL4 $atom:C1D
$bond:b19 $atom:C1D $atom:C2D
$bond:b20 $atom:C2D $atom:C3D
$bond:b21 $atom:C3D $atom:C4D
$bond:b22 $atom:C4A $atom:C4C
$bond:b23 $atom:C4B $atom:C4D
}

BOLA.scale(10)
}
