import "drymartini.lt"

DIPC inherits drymartini {
write("Data Atoms") {
$atom:NC3 $mol:. @atom:Q0  1.00000000  0.00000000  0.00000000  0.00000000
$atom:PO4 $mol:. @atom:Qa -1.00000000  0.00000000  0.00000000  0.00000000
$atom:GL1 $mol:. @atom:Na  0.00000000  0.00000000  0.00000000  0.00000000
$atom:GL2 $mol:. @atom:Na  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D2A $mol:. @atom:C4  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D3A $mol:. @atom:C4  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D2B $mol:. @atom:C4  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D3B $mol:. @atom:C4  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
}

write("Data Bond List") {
$bond:b0 $atom:NC3 $atom:PO4
$bond:b1 $atom:PO4 $atom:GL1
$bond:b2 $atom:GL1 $atom:GL2
$bond:b3 $atom:GL1 $atom:C1A
$bond:b4 $atom:C1A $atom:D2A
$bond:b5 $atom:D2A $atom:D3A
$bond:b6 $atom:D3A $atom:C4A
$bond:b7 $atom:GL2 $atom:C1B
$bond:b8 $atom:C1B $atom:D2B
$bond:b9 $atom:D2B $atom:D3B
$bond:b10 $atom:D3B $atom:C4B
}

DIPC.scale(10)
}
