import "drymartini.lt"

DRPC inherits drymartini {
write("Data Atoms") {
$atom:NC3 $mol:. @atom:Q1  1.00000000  0.00000000  0.00000000  0.00000000
$atom:PO4 $mol:. @atom:Q5 -1.00000000  0.00000000  0.00000000  0.00000000
$atom:GL1 $mol:. @atom:SN4a  0.00000000  0.00000000  0.00000000  0.00000000
$atom:GL2 $mol:. @atom:N4a  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D1A $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D2A $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D3A $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D4A $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D5A $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D6A $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D1B $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D2B $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D3B $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D4B $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D5B $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D6B $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
}

write("Data Bond List") {
$bond:b0 $atom:NC3 $atom:PO4
$bond:b1 $atom:PO4 $atom:GL1
$bond:b2 $atom:GL1 $atom:GL2
$bond:b3 $atom:GL1 $atom:D1A
$bond:b4 $atom:D1A $atom:D2A
$bond:b5 $atom:D2A $atom:D3A
$bond:b6 $atom:D3A $atom:D4A
$bond:b7 $atom:D4A $atom:D5A
$bond:b8 $atom:D5A $atom:D6A
$bond:b9 $atom:GL2 $atom:D1B
$bond:b10 $atom:D1B $atom:D2B
$bond:b11 $atom:D2B $atom:D3B
$bond:b12 $atom:D3B $atom:D4B
$bond:b13 $atom:D4B $atom:D5B
$bond:b14 $atom:D5B $atom:D6B
}

DRPC.scale(10)
}
