import "drymartini.lt"

DVPA inherits drymartini {
write("Data Atoms") {
$atom:PO4 $mol:. @atom:Q5 -1.00000000  0.00000000  0.00000000  0.00000000
$atom:GL1 $mol:. @atom:SN4a  0.00000000  0.00000000  0.00000000  0.00000000
$atom:GL2 $mol:. @atom:N4a  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D3A $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D3B $mol:. @atom:C4h  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
}

write("Data Bond List") {
$bond:b0 $atom:PO4 $atom:GL1
$bond:b1 $atom:GL1 $atom:GL2
$bond:b2 $atom:GL1 $atom:C1A
$bond:b3 $atom:C1A $atom:C2A
$bond:b4 $atom:C2A $atom:D3A
$bond:b5 $atom:D3A $atom:C4A
$bond:b6 $atom:GL2 $atom:C1B
$bond:b7 $atom:C1B $atom:C2B
$bond:b8 $atom:C2B $atom:D3B
$bond:b9 $atom:D3B $atom:C4B
}

DVPA.scale(10)
}
