import "drymartini.lt"

PPCS inherits drymartini {
write("Data Atoms") {
$atom:NC3 $mol:. @atom:Q0  1.00000000  0.00000000  0.00000000  0.00000000
$atom:PO4 $mol:. @atom:Qa -1.00000000  0.00000000  0.00000000  0.00000000
$atom:AM1 $mol:. @atom:P5  0.00000000  0.00000000  0.00000000  0.00000000
$atom:AM2 $mol:. @atom:P1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C1A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C3A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4A $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:D1B $mol:. @atom:C3  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C2B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C3B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
$atom:C4B $mol:. @atom:C1  0.00000000  0.00000000  0.00000000  0.00000000
}

write("Data Bond List") {
$bond:b0 $atom:NC3 $atom:PO4
$bond:b1 $atom:PO4 $atom:AM1
$bond:b2 $atom:AM1 $atom:AM2
$bond:b3 $atom:AM1 $atom:C1A
$bond:b4 $atom:C1A $atom:C2A
$bond:b5 $atom:C2A $atom:C3A
$bond:b6 $atom:C3A $atom:C4A
$bond:b7 $atom:AM2 $atom:D1B
$bond:b8 $atom:D1B $atom:C2B
$bond:b9 $atom:C2B $atom:C3B
$bond:b10 $atom:C3B $atom:C4B
}

PPCS.scale(10)
}
